<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            clear: both;
            
        }
        .one>li {
            list-style-type: none;
            float: left;
            margin-left: 100px;
        }
        li {
            list-style-type: none;
        }
        img{
           
            height: 100px;
            vertical-align: sub;
        }
        dl {
            clear: both;
          
        }
        dd {
            float: left;
            
            margin: 0;
            height: 100px;
            
          
        }
        dd>ul {
            
            padding-inline-start: 0;
           
        }
        dd>ul li {
            font-size: 15px;
            color: #305ea2;
            margin-left: 0;
            margin-top: 20px;    
        }
        dd>ul li:first-child {
            margin-top: 0;
           
        }
    </style>
</head>
<body>
    <ul class="one">
        <li>文本1
            
          <dl>
            <dd><img src="./H5/封面.png" alt=""></dd>
            <dd>
                <ul>
                    <li>我爱你轰轰烈烈</li>
                    <li>我爱你轰轰烈烈</li>
                    <li>我爱你轰轰烈烈</li>
                </ul>
            </dd>
          </dl>
        </li>
        <li>文本2
            <dl>
                <dd><img src="./H5/封面.png" alt=""></dd>
                <dd>
                    <ul>
                        <li>我爱你轰轰烈烈</li>
                        <li>我爱你轰轰烈烈</li>
                        <li>我爱你轰轰烈烈</li>
                    </ul>
                </dd>
              </dl>
        </li>
    </ul>
    
</body>
</html>