<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* font-size: 20px;
            font-weight: 200;
           font-style: normal;
           font-family: 楷体; */
          font: italic 700 66px 楷体;
          font-style: normal;
          /* font 叠加属性 复合属性 */
        }
        .a {
            font-weight: bold;
             font-style: italic;
             font-family: 微软雅黑,黑体, sans-serif;
             
            
        }
        /* 如果电脑没有安装黑体，就按任意一种非衬线系列字体显示 */







        /* 文本缩进 */
        /* 首行缩进2个字体大小 默认字号大小16px */
        .one {
            /* text-indent: 32px; */
            font-size: 20px;
            text-indent: 2em;
            /* text-align: center;
            /* text-align: left; */
            /* text-align: right;  */
            /* 水平对齐 */
            /* 文本修饰 */
            text-decoration: underline;
            /* underline 下划线 line-through删除线 overline上划线  none 无装饰线 */
            /* line-height: 50px; */
            line-height: 2;
            /* 字体的大小的倍数 */
            /* 行高 */
            font: italic 700 66px/2 宋体;
            /*   /  加行高 */
            
           
        }
           body {
            text-align: center;
           }
 
        a {
            text-decoration: none;
            /* 消除下滑线 */
            
        }
    </style>
</head>
<body>
    <p>段落文字</p>
    <!-- 默认16号 -->
    <div class="a">哈哈哈</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="one">在平平淡淡的学习、工作、生活中，大家都有写作文的经历，对作文很是熟悉吧，作文一定要做到主题集中，围绕同一主题作深入阐述，切忌东拉西扯，主题涣散甚至无主题。写起作文来就毫无头绪？下面是小编精心整理的高二语文作文，供大家参考借鉴，希望可以帮助到有需要的朋友。

</div>
<img src="./shangqiu.png" alt="" >
<br>
<br>
<br>
<a href="#">我爱你</a>


</body>
</html>