<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 0;
        padding: 0 0;
       
        
    }
    body {
        position: relative;
        background-color: darkgray;
    }
    .big{
        background-color: aliceblue;
        margin: 0 auto;
        width: 1000px;
        height: 2300px;
    }
    .left{
        width: 100px;
        height: 300px;
        position: fixed; 
        left: 100px;
        top: 100px;

    }
    .one{
        width: 1000px;
        height: 50px;
        background-color: blue;
        overflow: hidden;
    }
    
    .left li {
        text-align: center;
        list-style: none;
        width: 100px;
        height: 60px;
        border: 1px solid black;   
    }
    .left li>a {
        display: block;
      text-decoration: none;
      font-size: 16px;
      color: #000;
      margin-top: 22px;
    }
    .two {
        width: 1000px;
        height: 200px;
        background-color: aqua;
        overflow: hidden;
    }
    .two1 {
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
        background-color: green;
        font-size: 30px;
        font-weight: bold;
        
    }
    .two2 {
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
        background-color: green;
        font-size: 15px;
        
    }
    .one li {
        text-align: center;
        list-style: none;
        float: left;   
    }
    .one li>a {
        display: block;
      text-decoration: none;
      height: 20px;
      font-size: 16px;
      color: #000;
      margin-top: 15px;
     
    }
</style>
<body>
    <div class="left">
        <ul>
            <li><a href="">书籍详情</a></li>
            <li><a href="">查看目录</a></li>
            <li><a href="">阅读设置</a></li>
            <li><a href="">加入书架</a></li>
            <li><a href="">章节报错</a></li>
        </ul>
    </div>
    <div class="big">        
        <div class="above">
            <div class="one">
                <ul>
                    <li><a href="">书籍详情</a></li>
                    <li><a href="">查看目录</a></li>
                    <li><a href="">阅读设置</a></li>
                    <li><a href="">加入书架</a></li>
                    <li><a href="">章节报错</a></li>
                </ul>
            </div>
            <div class="two">
                <div class="two1">哈哈哈哈哈</div>
                <div class="two2">哈哈哈哈哈哈哈</div>
            </div>
        </div> 
        傻逼 王志鹏
    </div>
</body>
</html>