<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

      .zong {
        margin: 0 auto;
        overflow: hidden;
        margin: 0 auto;
        margin-left: 200px;
      }
      .one {
        width: 200px;
        height: 800px;
        border: 1px solid black;
        float: left;
        margin-right: 20px;
      } 
      .two {
        width: 400px;
        height: 800px;
        border: 1px solid black;
        float: left;
      }
      .one1{
        height: 200px;
        background-color: aquamarine;
        border-bottom: 1px solid black;
        overflow: hidden;
      }
      .one11 {
        width: 88px;
        height: 88px;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 55px;

      }
      p {
        text-align: center;
      }
      .one li {
        list-style: none;
        margin: 20px;
      } 
      a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      .two1 {
        height: 50px;
        border-bottom: 1px solid black;
      }
      .two1 p,.two2 p {
        text-align: left;
        margin-top: 20px;
        margin-left: 20px;
        font-size: 20px;
        font-weight: bold;

      } 
      input[type="submit"] {
			display: block;
			margin-top: 40px;
			margin-left: 40px;
			width: 100px;
      height: 30px;
			border: 1px solid black;
      background-color: transparent;
			font-size: 16px;
		} 
    </style>
</head>
<body>
    <div class="zong">
        <div class="one">
            <div class="one1">
                <div class="one11"><img src="./798285c6afaffc14cc3b5e38c51ad34.png" alt=""></div>
                <p>123456</p>
            </div>
            <div class="one2">
              <ul>
                <li><a href="">我的主页</a></li>
                <li><a href="">阅读历史</a></li>
                <li><a href="">我的书架</a></li>
                <li><a href="">修改密码</a></li>
              </ul>
            </div>
        </div>
        <div class="two">
            <div class="two1">
              <p>个人信息</p>
            </div>
            <div class="two2">
              <p>账户：<span>123456</span></p>
              <input type="submit" value="立即注册">
            </div>
        </div>
    </div>
</body>
</html>