<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-color: #f5f5f5;
        }
        .one {
            width: 234px;
            height: 260px;
            margin: 0 auto;
            background-color:#ffffff;
            text-align: center;
        }
        img {
            width: 160px;
           
        }
        .two {
            font-size: 14px;
            line-height: 25px;
        }
        .therr {
            font-size: 12px;
            line-height: 30px;
            color:#ccc;
        }
        .fore {
            font-size: 14px;
            line-height: 25px;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="one">
        <img src="./shangqiu.png" alt="">
        <div class="two">九号平衡车</div>
        <div class="therr">成人玩具</div>
        <div class="fore">1999元</div>
    </div>
</body>
</html>